{
  "name": "atlas-editor",
  "version": "0.0.1",
  "homepage": "https://github.com/fireball-x/atlas-editor",
  "authors": [
    "Johnny Wu <KarasAya@gmail.com>"
  ],
  "description": "Atlas Editor",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "ext",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "fontawesome": "",
    "paper": "",
    "dustjs-linkedin": "",
    "requirejs-text": ""
  }
}
