{
  "name": "atlas-editor",
  "version": "0.0.3",
  "homepage": "https://github.com/fireball-x/atlas-editor",
  "authors": [
    "Johnny Wu <KarasAya@gmail.com>"
  ],
  "description": "Atlas Editor",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "ext",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "web-animations-js": "web-animations/web-animations-js#master",
    "fontawesome": "",
    "paper": "",
    "dustjs-linkedin": "",
    "mousetrap": "",
    "jszip": "Stuk/jszip#~2.3.0",
    "FileSaver": "fireball-x/FileSaver.js"
  },
  "devDependencies": {
    "bluebird": "~2.2.2"
  }
}
