{
  "name": "simple-server",
  "version": "0.0.3",
  "description": "Simple Web Server",
  "homepage": "http://jwu.github.io",
  "license": "MIT",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "width": 1280,
    "height": 720
  },
  "dependencies": {},
  "devDependencies": {
    "event-stream": "^3.1.7",
    "express": "",
    "gulp": "",
    "gulp-clean": "",
    "gulp-concat": "",
    "gulp-jshint": "",
    "gulp-stylus": "",
    "gulp-uglify": "",
    "gulp-util": "",
    "gulp-vulcanize": "",
    "jshint-stylish": "",
    "q": ""
  }
}
